user                         nginx;
worker_processes             4;

events {
    worker_connections       1024;
}

http {
    client_max_body_size     200M;
    include                  mime.types;
    default_type             text/html;
    gzip                     on;
    gzip_types               text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    sendfile                 on;

    server {
        listen               80 default_server;

        root                 /var/www/html;

        index index.php
        access_log           /var/log/nginx/nginx_access.log;
        error_log            /var/log/nginx/nginx_error.log;

        location / {
            index            index.php;
            try_files $uri $uri/ /index.php?$args ;
        }

        #location ~ \.php$ {
         #   try_files $uri =404;
        #}
        location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SERVER_NAME localhost.com;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
                    fastcgi_read_timeout 300;
                }

        location ~ /\. {
            deny all;
        }
    }
}
